<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrega tu receta</title>
  <link rel="stylesheet" href="/css/style2.css">
  <link rel="shortcut icon" href="img/favicon.jpg">
</head>

<body>
      <!--ENCABEZADO-->

    <header>
      <div class="logo" style= "float: left">
        <img src="/img/logo.png" width="95 px" alt= "Logo">
      </div>

      <div class="recetario" style= "float: left">
        <img src="/img/recetario.jpg" width="450 px" height= ¨500px¨ alt= "Imagen de la paguina">
      </div>
        
      <nav>
        <ul>
         <li class="li"><button>Equivalencias</button></li>
         <li class="li"><a href="formulario2.html"><button>Comentarios</button></a></li>
         <li class="li"><a href="index.html"><button>Inicio</a></li>
        </ul>
      </nav> 
    
    </header>

    <!--FIN DEL ENCABEZADO-->
  <div id="cont">
  <form>
    <fieldset>
      <legend class="leg">Tu Receta</legend>
        <div>

         <label for="receta"> Titulo de la receta</label>
         <input type="text" id="receta" name="receta" /> <br> 

         <label for="ingredientes">Ingrese los ingredientes</label> 
         <input type="text" id="ingredientes" name="ingredientes" /> <br> 
        
          <br>
                
          <label for="file">Agrege fotos sobre la receta</label> <br>
          <input type="file" id="fotos" name="fotos" alt="No se eligió nungún archivo"><br>
            
        </div>
    </fieldset>
    <input class= "boton" type="submit" value="Cargar"/>
  </form>
  </div>
  
  
    <footer>
      Jessica Pag. web
    </footer>          


</body>
</html>